# studying-mapreduce

./: .gitignore  README.md
Refactoring for CDH-542/wcMapRedv2/: pom.xml
Refactoring for CDH-542/wcMapRedv2/src/main/java/com/pruebas/mr2/wcMapRedv2/: WordCount.java  WordCountMapper.java  WordCountReducer.java
Refactoring for CDH-542/wcMapRedv2/src/test/java/com/pruebas/mr2/wcMapRedv2/: AppTest.java
Refactoring for CDH-542/wordcount/src/hints/: WordCount.java
Refactoring for CDH-542/wordcount/src/minimalMRJOB/: MinimalMapReduce.java
data/invertedIndexInput/: .gitignore
data/nameyeartestdata/: .gitignore
data/shakespeare/: .gitignore
exercises/averagewordlength/src/hints/: AvgWordLength.java  LetterMapper.java
exercises/averagewordlength/src/solution/: AvgWordLength.java
exercises/combiner/src/hints/: SumReducer.java  WordCountDriver.java
exercises/combiner/src/solution/: SumReducer.java  WordCountDriver.java
exercises/counters/src/hints/: ImageCounter.java  ImageCounterMapper.java
exercises/counters/src/solution/: ImageCounter.java
exercises/createsequencefile/src/hints/: CreateSequenceFile.java  ReadCompressedSequenceFile.java
exercises/createsequencefile/src/solution/: CreateCompressedSequenceFile.java  CreateUncompressedSequenceFile.java  ReadCompressedSequenceFile.java
exercises/inverted_index/src/hints/: IndexMapper.java  IndexReducer.java  InvertedIndex.java
exercises/log_file_analysis/src/hints/: LogFileMapper.java  ProcessLogs.java
exercises/log_file_analysis/src/solution/: ProcessLogs.java
exercises/logging/src/hints/: LetterMapper.java
exercises/logging/src/solution/: AvgWordLength.java
exercises/mrunit/src/hints/: SumReducer.java  TestWordCount.java  WordMapper.java
exercises/mrunit/src/solution/: TestWordCount.java
exercises/toolrunner/src/hints/: AverageReducer.java  AvgWordLength.java  LetterMapper.java
exercises/toolrunner/src/solution/: AvgWordLength.java
exercises/wclibrary/src/solution/: WordCount.java
exercises/word_co-occurrence/src/extracredit/: DescendingLongComparator.java  WordCoSort.java  WordCoSortMapper.java  WordCoSortReducer.java
exercises/word_co-occurrence/src/hints/: WordCo.java  WordCoMapper.java
exercises/word_co_writable/src/hints/: StringPairWritable.java  WordCo.java  WordCoMapper.java
exercises/word_co_writable/src/solution/: WordCo.java  WordCoMapper.java
exercises/writables/src/hints/: StringPairMapper.java  StringPairTestDriver.java
exercises/writables/src/stubs/: StringPairTestDriver.java
